<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shearwater Perdix 2 Log Viewer</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background: #70879f;
            font-family: 'Exo', sans-serif;
        }
        .dives {
            display: flex;
            flex-direction: column;
        }
        .dive {
            display: flex;
            flex-direction: column;
            /*background: #43668b;*/
            background: #fff;
            margin-top: 10px;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            border: 5px #222 solid;
            padding: 5px;
            padding-top:0;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            background-image: url("./bg-card-small.png");
            background-repeat: no-repeat;
            background-position-y: bottom;
        }
        .dive, .dive * {
            color: #000;
        }
        .dive h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        .dive h2 {
            margin: 0;
        }
        .dive h3 {
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: center;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .col {
            display: flex;
            flex-direction: column;
        }
        .align-right{
            text-align: right;
        }
        canvas.divetime {
            background: #0a1a1b;
            border: 1px solid rgba(255, 255, 0, 0.3);
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        hr {
            border: 0;
            height: 0;
            border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .center {
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <button id="connect">Connect</button>
            <hr>
        </div>
        <div class="dives">
            <p v-if="dives.length > 0">
                <input
                    type="checkbox"
                    :checked="dives.length === picked.length"
                    @change="toggleAllDives"
                    id="pick-all"
                >
                <label for="pick-all">Download all</label>
            </p>
            <div 
                v-for="dive in dives"
                :key="dive.diveNo"
                class="dive"
            >
                <div class="row center">
                    <h1>Dive #{{dive.diveNo}}</h1>
                    <div>
                        <!-- <input
                            type="checkbox"
                            :name="`pick-${dive.diveNo}`"
                            :id="`pick-${dive.diveNo}`"
                            :checked="picked.includes(dive.diveNo)"
                            @change="e => toggleDivePicked(dive, e.target.checked)"
                        > -->
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col align-right">
                        <h2>{{dive.startDateFmt}}</h2> 
                        <h3>at {{dive.startTimeFmt}}</h3>
                        <p>Depth: {{dive.avgDepthX10}}{{dive.depthUnits[0]}}</p>
                    </div>
                </div>
                <div class="row">
                    <canvas
                        class="divetime"
                        :id="`clock-${dive.diveNo}`"
                        width="50"
                        height="50"
                        style="margin: 30px 0 0 15px"
                    ></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"> </script>
    <script src="ui.js"></script>
</body>
</html>
